<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta name="description" content="Srihashas Personal page and contacts" />
    <title>🐶Sriharsha's Personal Site</title>
  </head>
  <body>
    <img src="sriharshac.png" alt="sriharsha" width="100" height="100" />
    <h1>
      <a href="https://www.linkedin.com/in/sriharsha-parayatham/"
        >Sriharsha Parayatham</a
      >
    </h1>
    <p>
      <em
        >SAP ABAP Developer at
        <strong><a href="https://www.se.com">Schneider Electric</a> </strong>
      </em>
    </p>
    <p>I am an SAP ABAP developer with 12 years of experience</p>
    <hr />
    <h3>Aereas of expertise</h3>
    <ul>
      <li>Fiori/UI5</li>
      <li>WRICEF</li>
      <li>Mergers and Acquisitions</li>
      <li>Migrations to SAP</li>
    </ul>
    <hr>
    <h3>Experiences</h3>
    <table >
      <thead>
        <th>Period</th>
        <th>Role</th>
      </thead>
      <tbody>
        <tr>
          <td>Feb 2011 - Aug 2013</td>
          <td>Programmer Analyst @ Cognizant</td>
        </tr>
        <tr>
          <td>Aug 2013 - Dec 2015</td>
          <td>Programmer Analyst @ Rockwell Collins</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Fiori/UI5</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>WRICEF</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a><br />
    <a href="ContactDetails.html">Contact Me</a>
  </body>
</html>
